inp = input('Введите нужное выражение(+,-,*,/): ')
if inp == '+':
    a = int(input('Введите первое число: '))
    b = int(input('Введите второе число: '))
    c = a+b
    print(c)
elif inp == '-':
    a = int(input('Введите первое число: '))
    b = int(input('Введите второе число: '))
    c = a-b
    print(c)
elif inp == '*':
    a = int(input('Введите первое число: '))
    b = int(input('Введите второе число: '))
    c = a**b
    print(c)
elif inp == '/':
    a = int(input('Введите первое число: '))
    b = int(input('Введите второе число: '))
    c = a/b
    print(c)
